/obj/item/clothing/under/magic
	restricted_accessory_slots = list(ACCESSORY_SLOT_DECOR)

/obj/item/clothing/under/magic/collector
	name = "Одежда сборщика"
	desc = "Поношенное тряпьё"
	icon_state = "collector_under"
	worn_state = "atmos"


/obj/item/clothing/suit/magic/collector
	name = "Плащ"
	desc = "Не слишком привлекательный"
	icon_state = "collector_suit"
	item_state = "zipperjacket_open"


/obj/item/clothing/shoes/magic/black
	name = "Ботинки"
	desc = "Грязная обувь"
	icon_state = "grimboots"


/obj/item/clothing/gloves/magic/black_w
	name = "Тёмные перчатки"
	desc = "Перчатки без пальцев"
	icon_state = "black"
	item_state = "bgloves"
