/obj/item/clothing/under/magic
	restricted_accessory_slots = list(ACCESSORY_SLOT_DECOR)


// Сборщики
/obj/item/clothing/under/magic/collector
	name = "Одежда сборщика"
	desc = "Поношенное тряпьё"
	icon_state = "collector_under"

/obj/item/clothing/suit/magic/collector
	name = "Плащ"
	desc = "Не слишком привлекательный"
	icon_state = "collector_suit"
	item_state = "collector_suit"


/obj/item/clothing/shoes/magic/black
	name = "Ботинки"
	desc = "Грязная обувь"
	icon_state = "grimboots"


/obj/item/clothing/gloves/magic/black_w
	name = "Тёмные перчатки"
	desc = "Перчатки без пальцев"
	icon_state = "black"
	item_state = "bgloves"

//Целители
/obj/item/clothing/under/magic/medic
	name = "Докторский наряд"
	desc = "Давно пропахла отчаянием"
	icon_state = "medic_under"

/obj/item/clothing/suit/magic/medic
	name = "Докторский халат"
	desc = "Спасает во время морозов"
	icon_state = "medic_suit"
	item_state = "medic_suit"

/obj/item/clothing/shoes/magic/medic
	name = "Белые ботинки"
	desc = "Чисты и невинны"
	icon_state = "white"

/obj/item/clothing/gloves/magic/medic
	name = "Латексные перчатки"
	desc = "На удивление белые"
	icon_state = "latex"
	item_state = "lgloves"

/obj/item/clothing/suit/magic/head_medic
	name = "Дорогой халат"
	desc = "От него веет магической энергией"
	icon_state = "h_medic_suit"
	item_state = "h_medic_suit"

//Власть
/obj/item/clothing/under/magic/rich
	name = "Наряд владыки"
	desc = "В нём чувствуется власть..."
	icon_state = "hot_under"

/obj/item/clothing/suit/magic/hot
	name = "Мантия владыки"
	desc = "Без такой и в гроб ложиться стыдно"
	icon_state = "hot_suit"
	item_state = "hot_suit"

/obj/item/clothing/shoes/magic/rich
	name = "Дорогие ботинки"
	desc = "Только знатные волшебники могут позволить себе такие"
	icon_state = "laceups"

//Охрана
/obj/item/clothing/under/magic/guard
	name = "Охранная форма"
	desc = "Затёртая одежда, со странным запахом"
	icon_state = "guard_under"

/obj/item/clothing/suit/magic/guard
	name = "Защитный костюм"
	desc = "Хорошо защищает от огненных шаров"
	icon_state = "guard_suit"
	item_state = "guard_suit"

/obj/item/clothing/mask/magic/guard
	name = "Защитная маска"
	desc = "Атрибут охраны города"
	icon_state = "guard_mask"
	item_state = "guard_mask"

/obj/item/clothing/shoes/magic/guard
	name = "Тяжёлые ботинки"
	desc = "Обувь с аттрибутикой патрульных"
	icon_state = "duty"
	item_state = "jackboots"

/obj/item/clothing/gloves/magic/guard
	name = "Перчатки охраны"
	desc = "На них изображена имблема охраны"
	icon_state = "guard_gloves"
	item_state = "r_hands"
