"a" = (/turf/simulated/wall,/area/hallway)
"b" = (/turf/simulated/floor,/area/hallway)
"c" = (/obj/machinery/light,/turf/simulated/floor,/area/hallway)
"d" = (/obj/item/device/flashlight/lamp,/turf/simulated/floor,/area/town)
"e" = (/obj/item/wirecutters,/turf/simulated/floor,/area/hallway)
"f" = (/obj/machinery/light_construct,/obj/machinery/light_construct,/turf/simulated/floor,/area/hallway)
"g" = (/mob/living/carbon/human,/turf/simulated/floor,/area/hallway)
"h" = (/obj/item/stack/cable_coil,/turf/simulated/floor,/area/town)
"i" = (/mob/living/simple_animal/collector,/turf/simulated/floor,/area/hallway)
"j" = (/obj/landmark{name = "JoinLateCryo"},/turf/simulated/floor,/area/hallway)
"k" = (/obj/item/clothing/accessory/magic_crystal,/turf/simulated/floor,/area/hallway)
"m" = (/obj/item/device/multitool,/turf/simulated/floor,/area/town)
"r" = (/obj/machinery/power/smes/buildable/preset/on_full,/turf/simulated/floor,/area/town)
"s" = (/obj/machinery/power/apc{dir = 8; pixel_x = -24},/turf/simulated/floor,/area/hallway)
"A" = (/obj/machinery/power/smes/buildable,/turf/simulated/floor,/area/town)
"B" = (/obj/machinery/orb_charger,/turf/simulated/floor,/area/town)
"K" = (/obj/machinery/power/smes/buildable/preset/torch,/turf/simulated/floor,/area/town)
"N" = (/obj/item/device/flashlight/lamp{on = 1},/turf/simulated/floor,/area/town)
"O" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable{dir = 4},/turf/simulated/floor,/area/town)
"Q" = (/obj/machinery/light,/turf/simulated/floor,/area/town)
"S" = (/turf/simulated/floor,/area/town)
"Z" = (/obj/machinery/power/smes/orb,/turf/simulated/floor,/area/town)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaa
abbbbbbcbbbbcbbbbba
abbbbbbbbbbbbbbbbba
acbbbbbbbbbbbbbbbca
abbbbbbbbbbbbbbbbba
abbSSSSSSSSSSSSbbba
acbSSSSSSSSSSSSbbca
abbSSSSSSSSSSSSbbba
abbSSdSSSSSSdSSbbba
abbSSSSSSSSSSSSbbba
acbSSSQSSSQSSSSbbca
abehhhhmSSSSSSSbbba
asbrSASKSSSSSSSbbba
abbSSSSSBSZSSSSbbba
acbSSNSSSSOSdSSbbba
afbSSSSSSSSSSSSbbca
abbbbgbgbibbbbbbbba
abbbbbbbbbbbbbbbbba
acbbjbcbbkcbbbcbbba
aaaaaaaaaaaaaaaaaaa
"}
